ARG ASAN_TAG
ARG DEBIAN_RELEASE=trixie
ARG RSPAMD_GIT
ARG RSPAMD_VERSION
ARG TARGETARCH

FROM ghcr.io/rspamd/rspamd-build-docker:debian-${DEBIAN_RELEASE} AS build

RUN mkdir /build /deb && chown nobody:nogroup /build /deb \
	&& apt-get update \
	&& apt-get install -y libfasttext-dev

ARG RSPAMD_GIT
ARG RSPAMD_VERSION
ENV RSPAMD_GIT=$RSPAMD_GIT
ENV RSPAMD_VERSION=$RSPAMD_VERSION

USER nobody
WORKDIR /build
COPY patches/ /patches/

RUN	git clone -b ${RSPAMD_GIT} https://github.com/rspamd/rspamd.git \
	&& cd rspamd \
	&& git apply /patches/*.diff \
	&& bash -c "if [ ${RSPAMD_VERSION} == 'auto' ]; then sed -i s/\(.*\)/\($((16#`git log -n1 --pretty='%h'`))\)/ debian/changelog; else sed -i s/\(.*\)/\(${RSPAMD_VERSION}\)/ debian/changelog; fi" \
	&& sed -i s/quilt/native/ debian/source/format \
	&& debuild -us -uc \
	&& mv /build/*.deb /deb/ \
	&& touch -h -d '2000-01-01 00:00:00' /deb/ /deb/*

FROM scratch AS pkg
COPY --from=build /deb /deb
