ARG ASAN_TAG
ARG DEBIAN_RELEASE=bookworm
ARG RSPAMD_VERSION=3.6
ARG TARGETARCH

FROM rspamd/pkg:debian-${DEBIAN_RELEASE} AS build

RUN mkdir /build /deb && chown nobody:nogroup /build /deb \
	&& apt-get update \
	&& apt-get install -y libfasttext-dev

ARG RSPAMD_VERSION
ENV RSPAMD_VERSION=$RSPAMD_VERSION

USER nobody
WORKDIR /build
COPY patches/ /patches/

RUN	git clone -b ${RSPAMD_VERSION} https://github.com/rspamd/rspamd.git \
	&& cd rspamd \
	&& git apply /patches/*.diff \
	&& sed -i s/\(.*\)/\(${RSPAMD_VERSION}\)/ debian/changelog \
	&& sed -i s/quilt/native/ debian/source/format \
	&& debuild -us -uc \
	&& mv /build/*.deb /deb/

FROM scratch AS pkg
COPY --from=build /deb /deb
